{
    "short_name": "stx.eco",
    "name": "Ecosystem DAO",
    "icons": [
      {
        "src": "/img/stx_eco_logo_icon_white.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ]
  }
  